ID psm_epe bad_0.1 bad_0.5 bad_1.0 bad_2.0 bad_3.0
0 &  $18.10 \pm 12.13$ &  $99.68 \pm 0.11$ &  $97.65 \pm 0.76$ &  $78.68 \pm 8.71$ &  $53.74 \pm 14.53$ &  $52.39 \pm 14.62$ \\ \hline
1 &  $19.17 \pm 12.04$ &  $99.66 \pm 0.13$ &  $97.56 \pm 0.81$ &  $80.45 \pm 7.85$ &  $57.61 \pm 13.72$ &  $56.15 \pm 13.84$ \\ \hline
2 &  $19.34 \pm 11.79$ &  $99.68 \pm 0.11$ &  $97.70 \pm 0.76$ &  $81.03 \pm 7.75$ &  $58.50 \pm 14.43$ &  $57.12 \pm 14.64$ \\ \hline
3 &  $19.63 \pm 12.35$ &  $99.67 \pm 0.11$ &  $97.66 \pm 0.81$ &  $81.14 \pm 7.79$ &  $58.77 \pm 14.43$ &  $57.37 \pm 14.67$ \\ \hline
4 &  $21.26 \pm 12.28$ &  $99.67 \pm 0.12$ &  $97.72 \pm 0.79$ &  $83.23 \pm 6.99$ &  $63.69 \pm 13.49$ &  $62.32 \pm 13.73$ \\ \hline
5 &  $29.45 \pm 9.97$ &  $99.79 \pm 0.07$ &  $98.78 \pm 0.43$ &  $96.72 \pm 1.38$ &  $93.59 \pm 2.56$ &  $92.34 \pm 2.78$ \\ \hline
6 &  $29.99 \pm 9.62$ &  $99.87 \pm 0.03$ &  $99.35 \pm 0.15$ &  $98.69 \pm 0.30$ &  $97.45 \pm 0.56$ &  $96.32 \pm 0.78$ \\ \hline
7 &  $26.62 \pm 10.27$ &  $99.68 \pm 0.10$ &  $97.98 \pm 0.64$ &  $92.62 \pm 2.51$ &  $85.05 \pm 4.70$ &  $83.40 \pm 5.00$ \\ \hline
8 &  $29.84 \pm 9.92$ &  $99.81 \pm 0.06$ &  $98.95 \pm 0.31$ &  $97.61 \pm 0.73$ &  $95.31 \pm 1.37$ &  $94.02 \pm 1.64$ \\ \hline
9 &  $30.08 \pm 9.87$ &  $99.83 \pm 0.05$ &  $99.09 \pm 0.26$ &  $98.01 \pm 0.57$ &  $96.12 \pm 1.05$ &  $94.91 \pm 1.29$ \\ \hline
10 &  $30.28 \pm 9.81$ &  $99.86 \pm 0.04$ &  $99.26 \pm 0.18$ &  $98.44 \pm 0.40$ &  $96.98 \pm 0.75$ &  $95.85 \pm 0.98$ \\ \hline