ID psm_epe bad_0.1 bad_0.5 bad_1.0 bad_2.0 bad_3.0
0 &  $18.35 \pm 7.37$ &  $99.71 \pm 0.13$ &  $97.90 \pm 0.75$ &  $79.03 \pm 6.92$ &  $54.15 \pm 9.60$ &  $53.09 \pm 9.57$ \\ \hline
1 &  $20.07 \pm 8.21$ &  $99.70 \pm 0.13$ &  $97.89 \pm 0.74$ &  $80.99 \pm 6.15$ &  $58.46 \pm 9.38$ &  $57.34 \pm 9.36$ \\ \hline
2 &  $19.55 \pm 7.09$ &  $99.70 \pm 0.13$ &  $97.91 \pm 0.68$ &  $81.27 \pm 5.58$ &  $58.65 \pm 9.50$ &  $57.54 \pm 9.60$ \\ \hline
3 &  $19.95 \pm 7.76$ &  $99.70 \pm 0.12$ &  $97.91 \pm 0.67$ &  $81.38 \pm 5.69$ &  $58.84 \pm 9.50$ &  $57.76 \pm 9.56$ \\ \hline
4 &  $21.49 \pm 8.04$ &  $99.69 \pm 0.12$ &  $97.92 \pm 0.66$ &  $83.23 \pm 5.06$ &  $63.40 \pm 9.03$ &  $62.30 \pm 9.09$ \\ \hline
5 &  $34.26 \pm 8.88$ &  $99.89 \pm 0.04$ &  $99.31 \pm 0.26$ &  $97.54 \pm 1.25$ &  $95.17 \pm 2.34$ &  $94.70 \pm 2.38$ \\ \hline
6 &  $36.51 \pm 8.76$ &  $99.96 \pm 0.01$ &  $99.81 \pm 0.04$ &  $99.61 \pm 0.09$ &  $99.22 \pm 0.18$ &  $98.92 \pm 0.22$ \\ \hline
7 &  $30.45 \pm 8.39$ &  $99.79 \pm 0.06$ &  $98.59 \pm 0.41$ &  $93.58 \pm 2.18$ &  $86.87 \pm 3.85$ &  $86.01 \pm 3.95$ \\ \hline
8 &  $35.12 \pm 9.11$ &  $99.92 \pm 0.03$ &  $99.52 \pm 0.17$ &  $98.77 \pm 0.49$ &  $97.63 \pm 0.92$ &  $97.18 \pm 0.99$ \\ \hline
9 &  $35.52 \pm 9.12$ &  $99.93 \pm 0.02$ &  $99.63 \pm 0.12$ &  $99.11 \pm 0.34$ &  $98.30 \pm 0.64$ &  $97.90 \pm 0.69$ \\ \hline
10 &  $35.98 \pm 9.07$ &  $99.95 \pm 0.01$ &  $99.75 \pm 0.06$ &  $99.43 \pm 0.18$ &  $98.90 \pm 0.34$ &  $98.57 \pm 0.38$ \\ \hline